[ moleculetype ]
; Name   nrexcl
DENDCORE    2

[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    CORE	1	CORE	CORE	1	0.000	42.000
    2    DEND	1	DEND	DEND	2	0.000	42.000
    3    DEND	1	DEND	DEND	3	0.000	42.000
    4    INTR	1	INTR	INTR	4	0.000	42.000
    5    INTR	1	INTR	INTR	5	0.000	42.000
    6    INTR	1	INTR	INTR	6	0.000	42.000
    7    INTR	1	INTR	INTR	7	0.000	42.000
    8    INTR	1	INTR	INTR	8	0.000	42.000
    9    INTR	1	INTR	INTR	9	0.000	42.000
    10    INTR	1	INTR	INTR	10	0.000	42.000
    11    INTR	1	INTR	INTR	11	0.000	42.000
    12    INTR	1	INTR	INTR	12	0.000	42.000
    13    INTR	1	INTR	INTR	13	0.000	42.000
    14    INTR	1	INTR	INTR	14	0.000	42.000
    15    INTR	1	INTR	INTR	15	0.000	42.000
    16    INTR	1	INTR	INTR	16	0.000	42.000
    17    INTR	1	INTR	INTR	17	0.000	42.000
    18    INTR	1	INTR	INTR	18	0.000	42.000
    19    INTR	1	INTR	INTR	19	0.000	42.000
    20    TER	1	TER	TER	20	0.000	42.000
    21    TER	1	TER	TER	21	0.000	42.000
    22    TER	1	TER	TER	22	0.000	42.000
    23    TER	1	TER	TER	23	0.000	42.000

[ bonds ]
;  ai   aj  funct   c0         c1 
     1     2         2      None
     1     3         2      None
     3     4         2      None
     2     5         2      None
     2     6         2      None
     1     7         2      None
     4     8         2      None
     5     9         2      None
     6    10         2      None
     7    11         2      None
     8    12         2      None
     9    13         2      None
    10    14         2      None
    11    15         2      None
    12    16         2      None
    13    17         2      None
    14    18         2      None
    15    19         2      None
    16    20         2      None
    17    21         2      None
    18    22         2      None
    19    23         2      None

[ angles ]
;  ai   aj   ak  funct   angle     fc
     2     1     3         2      None
     1     2     5         2      None
     1     2     6         2      None
     2     1     7         2      None
     1     3     4         2      None
     3     1     7         2      None
     3     4     8         2      None
     5     2     6         2      None
     2     5     9         2      None
     2     6    10         2      None
     1     7    11         2      None
     4     8    12         2      None
     5     9    13         2      None
     6    10    14         2      None
     7    11    15         2      None
     8    12    16         2      None
     9    13    17         2      None
    10    14    18         2      None
    11    15    19         2      None
    12    16    20         2      None
    13    17    21         2      None
    14    18    22         2      None
    15    19    23         2      None

[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
     1     2     3     7         2      None
     5     2     1     3         1      None
     4     3     1     2         1      None
     2     1     5     6         2      None
     9     5     2     1         1      None
     8     4     3     1         1      None
    12     8     4     3         1      None
    13     9     5     2         1      None
     1     2     6    10         1      None
    14    10     6     2         1      None
     2     1     7    11         1      None
    15    11     7     1         1      None
    16    12     8     4         1      None
    17    13     9     5         1      None
    18    14    10     6         1      None
    19    15    11     7         1      None
    20    16    12     8         1      None
    21    17    13     9         1      None
    22    18    14    10         1      None
    23    19    15    11         1      None
    11    15    19    23         1      None
