[ moleculetype ]
; Name   nrexcl
INTR     2

[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    NT    1    INTR      N    1   -0.750  14.00670
    2    CH2   1    INTR      C    1    0.250  14.02700
    3    CH2   1    INTR      C    1    0.250  14.02700
    4    CH2   1    INTR      C    1    0.250  14.02700
    5    CH2   1    INTR      C    2    0.190  14.02700
    6    N     1    INTR      N    2   -0.500  14.00670
    7    H     1    INTR      H    2    0.310   1.00800
    8    CH2   1    INTR      C    3    0.000  14.02700
    9    C     1    INTR      C    3    0.540  12.01100
   10    O     1    INTR      O    3   -0.540  15.99940
   11    CH2   1    INTR      C    4    0.000  14.02700
   12    C     1    INTR      C    4    0.540  12.01100
   13    O     1    INTR      O    4   -0.540  15.99940

; total charge of the molecule:   0.000

[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   gb_21
    1    3    2   gb_21
    1    4    2   gb_21
    2    5    2   gb_21
    5    6    2   gb_21
    6    7    2   gb_21
    3    8    2   gb_21
    8    9    2   gb_21
    9   10    2   gb_21
    4   11    2   gb_21
   11   12    2   gb_21
   12   13    2   gb_21

[ angles ]
;  ai   aj   ak  funct   angle     fc
  2     1    3    2     ga_999    ga_999

[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
     4     2     1     3         1     gd_999


[ branches ]
;  donor   acceptor
       6	  0
       0	  9
       0	  12
